:root {
  /*font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;*/
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: inherit;
  padding: 3px;
}
a:hover {
  color: #ffffff;
  border-style: solid;
  padding: 5px;
  border-width: 1px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.nav-bar {

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 2rem;
  background-color: #222;
  color: white;
  position: fixed; /* stays at the top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

}

.navbar-links {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.navbar-title {
  font-size: 10px;
  font-family: Garamond;
  color: rgb(255, 255, 255);

}

.contact {
  width: 85vw;
  height: 70vh;
  padding: 2rem;
  gap: 2rem; /* spacing between text and photo */
}

.contact-text {
  padding: 0rem 2rem;
  text-align: center;
}

.contact-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
}

.contact-item{
  width: 200%;
  height: 200%;
}

.photo-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  height: 500px;
  border-style: solid;
}

.home{
  padding-top: 50px;
}

.home-photos{
  display: flex;
  padding: 0rem 2rem;
  gap: 1rem;
}

.home-photo-item img {
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.slideshow {
  display: flex;
  padding: 0rem 2rem;
  gap: 1rem;
  transition: opacity 0.6s ease-in-out;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}



.home-page-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.home-page-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  text-align: center;
  width: 100%;
  background-color: #ffe4ec;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4pxa 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.home-page-info-item:hover {
  transform: scale(1.02);
}

.home-page-info-item img {
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  height: 500px;
  border-style: solid;
}

.home-page-info-item h2{
  font-family: "Garamond", serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.home-page-info-item p {
  color: #444;
  font-size: 1rem;
  margin-top: 1rem;
}



@media (max-width: 768px) {
  .contact {
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .home {
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .contact-photo {
    max-width: 100%;
    margin-top: 1rem;
  }

  .home-photos{
    max-width: 100%;
    margin-top: 1rem;
  }

  .contact-text {
    text-align: center;
  }

}

